## Info 

*Document generated on 2020-05-19T10:29:37.564095821+02:00 by kms 1.2.0-SNAPSHOT*

Version: **5.0.0**

Application: **KMS**

Comment: **Example cfg_das**

Device S/N: 123

# Devices 

| Device | configuration |
| --- | --- |
| VGN01 | SimulationFunction(SimulationFunctionConfig { simulation_type: Incrementing, frequency: 100.0 }) |

# Important Signals

Speed signal: **Not specified**

Krab release signal: **Not specified**. ^[This signal may be changed by the ReleaseKrab command from the user interface. It should be bound to the proper VGN digital output in the Signal configuration with the UserCommand/ReleaseKrab algorithm.When the core detects that this signal has been changed to 1, it will wait for one second and then stop the measurement.]

GPS coordinate signals: Not specified.

Battery voltage signal: **Not specified**

Reference domain: **GPK**

**Domains**

| Domain | Sampling signal | Sampling step [m] |
| --- | --- | --- |
| GPK | ln | 0.25 |

# Algorithm constants

| Constant | Value | 
| --- | --- |
| TimeDomainBufferedSamples | 100 |

# Algorithms

[Overall schema](algorithm-overall.svg)

[Schema for Time domain. ^[Time domain is special, see details in the KMS documentation.]](algorithm-time.svg)

## Domain: **GPK**

[Schema for domain GPK](algorithm-GPK.svg)

| Signal | Name | Source | Save |
| --- | --- | --- | --- |
| **ln** (F64) | Travelled distance | **VGN01:irc:0** (IrcValue) | No |
| **RK** (F64) | Primary Gauge | **VGN01:ad:1** (U16) | No |
| **Rych** (F64) | Speed | **VGN01:ad:16** (U16) | No |

# Calibrations 


## Calibration **Kalibrace**

[Overall schema for calibration Kalibrace](calibration-Kalibrace-overall.svg)

[Schema for calibration Kalibrace, domain GPK](calibration-Kalibrace-GPK.svg)

IrcOrientation:  Up

KrabVersion: None


### Constants

| Constant | Value | 
| --- | --- |

### Calibration

| Signal | Channel | Calibration |
| --- | --- | --- |
| ln | VGN01:irc:0 | K: 0.01, Q: 0 |
| RK | VGN01:ad:1 | K: 0.01, Q: 10 |
| Rych | VGN01:ad:16 | K: 0.014124, Q: 0 |
